===== Это полноценная структура кода на brainfuck =====
[
Вся программа представляет собой N инструкций и M блоков кода.

Сначала программа извлекает номер блока из стека если он не пустой.
Если стек пустой, программа выполняет инструкцию.
Потом программа циклично проходит по всем блокам и для каждого проверяет, должен ли он выполнится.
Выполняется один блок.
Блок может в конце записать до 2х значений в стек.
Все повторяется.

1я ячейка всегда хранит 1. Для выхода из программы нужно задать ей 0.
2я ячейка содержит номер текущей инструкции.
3я и 4я ячейки зарезервированы под if not.
! if not использует 3ю и 4ю ячейку не только из 2ой, но и из 5ой
5я ячейка указывает, какой блок должен выполняться. 0 - никакой, 1 - первый и т.д

6я ячейка - регистр A, с ней выполняются все операции и результат сохраняется в нее.
7я ячейка - регистр B, с ней выполняются все операции.
8я, 9я, 10я, 11я, 12я и 13я ячейки используются для операций с регистрами, после использования должны очищаться в ноль.

14я ячейка - номер блока, который нужно добавить в стек после 11го.
15я ячейка - номер блока, который нужно добваить в стек.
16я и 17я ячейки используются для операций со стеком.
Ячейки с 18ой по S+18 - стек
                        Он нужен, чтобы реализовывать вызов блока с возвратом и без него.
                        Для вызова блока без возврата нужно просто поместить его адрес в стек.
                            Рекурсия разрешена, но ее можно использовать только в режиме работы без возврата, чтобы избежать переполнение стека.
                        Для вызова блока с возвратом нужно поместить в стек:
                            - адрес блока, в который должен произвестись возврат
                            - адрес блока, который нужно вызвать
                            Исходная функция разбивается на 2 блока, а функция, которую нужно вызвать, помещается в 3ий блок.
                            1ый блок записывает в стек сначала 2 (15я ячейка), потом 3 (14я ячейка).
                            Таким образом, сначала вызовется нужная функция (блок 3), а потом продолжит выполняться исходная (блок 2).
                        Адрес блока, который нужно вызвать, помещается в 10ю ячейку.
                        А адрес блока, в который должен произвестись возврат, помещается в 11ю ячейку.
                        НЕЛЬЗЯ редактировать стек вручную.
Ячейка S+19 всегда должна быть равна нулю. Она используется для доступа к последней ячейке стека.

Ячейки с S+20 можно использовать для всего

Переменные:
Перед изменением переменной проверьте все вхождения переменной.
Все места, где нужно что-либо изменить при изменении переменной, отмечены в комментариях.
N = 6       - количество инструкций
M = любое   - количество различных блоков кода
S = 10      - размер стека

Программа должна вывести букву B

В этой программе использовались части кода из
- b/parts/if.b
- b/parts/ifnot.b
]


+[>
    ========== Выполняем push в стек ==========
    Обработка 15ой ячейки
    >>>>>>>>>>>>>                           Переход из 2ой в 15ю ячейку
    [
        >[-]>[-]<<                          Очистка 16ой и 17ой ячейки
        [>+<-]>                             Перемещение 15ой ячейки в 16ю
        ->>[>]+[<]<                         Добавление нового элемента в стек
        @f>>>>>>>>>>>>>@1c !0<<<<<<<<<<<<<  Ассерты для проверки что не вышли за границы стека (ячейка S плюс 19 все еще равна 0)
        [->>[>]<+[<]<]@f
    <]

    Обработка 14ой ячейки
    <                                       Переход из 15ой в 14ю ячейку
    [
        >>[-]>[-]<<<                        Очистка 16ой и 17ой ячейки
        [>>+<<-]>>                          Перемещение 14ой ячейки в 16ю
        ->>[>]+[<]<                         Добавление нового элемента в стек
        @f>>>>>>>>>>>>>@1c !0<<<<<<<<<<<<<  Ассерты для проверки что не вышли за границы стека (ячейка S плюс 19 все еще равна 0)
        [->>[>]<+[<]<]@f
    <<]

    ========== Выполняем pop из стека ==========
    >>>>                                    Переход из 14ой на 18ю ячейку
    <[-]<[-]>>[<<+>]<[>]<[->>               (left_if) Выполнять pop только если в стеке есть данные
        <[-]<[-]>>                          Очистка 16ой и 17ой ячейки
        [>]<                                Переход в последнюю ячейку стека
        [[<]<+>>[>]<-]                      Перемещение значения в 16ю ячейку
        <[<]<                               Переход в 16ю ячейку
        [<<<<<<<<<<<+>>>>>>>>>>>-]          Перемещение значения в 5ю ячейку
    ]>>
    <<<<<<<<<<<<<                           Переход на 5ю ячейку


    ========== Инструкции: ==========
    @4
    <[-]+<[-]+>>[<-<->]<[<-]>[->            Выполняем инструкции только если из стека не достали номер блока
        <<<+                                Переход на 2ю ячейку
        Они выполняются по очереди
        Они должны только выбирать блок кода который выполнится в эту итерацию
        Значение в 5ой ячейке указывает на то какой блок по номеру надо запустить
        Инструкции НЕ могут иметь более сложную логику для выбора блока кода
        Пустые инструкции ничего не делают
        Инструкции начинают выполнение на 5ой ячейке и должны завершиться на ней же
        Инструкций должно быть ровно N
            Инструкции начинаются здесь |              | А заканчиваются здесь
                                        V              V
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>      +           <<<+++++++>]<   ВАЖНО Плюсов после всех стрелочек должно быть ровно N
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>      ++          <<<+++++++>]<
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>      +++++++++++ <<<+++++++>]<
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>                  <<<+++++++>]<
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>                  <<<+++++++>]<
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>                  <<<+++++++>]<
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>                  <<<+++++++>]<

        В случае если все инструкции выполнились они начинают выполняться с первой
        Для выхода из программы вызовите блок 11

        >>>                                 Возврат на 5ю ячейку
    <[-]]>


    ========== Блоки кода: ==========
    Выполнение каждого блока начинается на 5ой ячейке и должно заканчиваться там же
    Блоки являются функциями за исключением того что
     = из середины блока нельзя вызвать другой блок
       это обходится тем что надо создать 2 блока и 1ый может указать какие блоки будут выполняться
       надо указать 3ий и 2ой
       тогда вызовется 3ий блок а потом выполнение вернется ко второму
     = блок не принимает аргументов
     = блок не может вернуть значение
    @4

=   Блок 1      Инициализация чисел в 28ой и 29ой ячейке
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        >>>>>>>>>>>>>>>>>>>>>>>++++++++>+++<<<<<<<<<<<<<<<<<<<<<<<<
    <]>

=   Блок 2      Перемещения чисел из ячеек 28 и 29 в регистры A и B
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        >
        >>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<
        >
        >>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<
        <<
        >>>>>>>>>+++++++++>++++<<<<<<<<<<   Это указывает что после этого блока должен выполниться 9ый
                                            А после 9го будет выполняться 4й
                                            И только потом начнут выполнение инструкции
                                            Этот блок как бы вызывает 9ый с возвратом в 4й
    <]>

=   Блок 3      Перемещение числа из регистра A в 29ю ячейку (не используется сейчас)
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        >[>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<-]<
    <]>

=   Блок 4      Вывод регистра A начиная с символа собачки (0=собачка 1=A 2=B 3=C)
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        [-]++++++++[>++++++++<-]>.<++++++++[>--------<-]
    <]>


=== Вспомогательные блоки ===

=   Блок 5      A = not A           результат: 0 или 1
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        >>>+<<[>>-<<[-]]>>[<<+>>-]<<<
    <]>

=   Блок 6      A = A plus B
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        >>[<+>>+<-]>[<+>-]<<<
    <]>

=   Блок 7      А = А minus B
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        >>[<->>+<-]>[<+>-]<<<
    <]>

=   Блок 8      A = A * B
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        >[>>+<<-]>>[<[<+>>>+<<-]>>[<<+>>-]<-]<<<
    <]>

=   Блок 9      A = A // B          деление нацело с округлением в меньшую сторону
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        >[>>+<<-]
        >>[
            <[>>+>+<<<-]
            >>>[<<<+>>>-]
            <[
                >+
                <<-[>>[-]>+<<<-]
                >>>[<<<+>>>-]
                <[
                <-
                [<<<->>>[-]]+
                >-]
                <-
            ]
            <<<+
        >>]
        <<<
    <]>

=   Блок 10      A = ~A             битовое НЕ
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        Пока не готово
    <]>

=   Блок 11      Выход из программы
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        <<<<->>>>
    <]>

    [-]<<<
<]
