===== Это jump =====
[
Вся программа представляет собой N инструкций и M блоков кода.

Сначала программа выполняет первую инструкцию.
Потом программа циклично проходит по всем фрагментам и для каждого проверяет, должен ли он выполнится.
Потом выполняет вторую инструкцию и т.д.

1я ячейка всегда хранит 1. Для выхода из программы нужно задать ей 0.
2я ячейка содержит номер команды.
3я и 4я ячейки зарезервированы под if not.
! if not использует 3ю и 4ю ячейку не только из 2ой, но и из 5ой
! не вставлять ничего между ними без доп. исправлений
5я ячейка указывает, какой фрагмент должен выполняться. 0 - никакой, 1 - первый и т.д

N = 7       - количество инструкций
M = 5       - количество различных блоков кода
]


+[>+
    Инструкции:
    Они выполняются по очереди
    Они должны только выбирать блок кода который выполнится в эту итерацию
    Значение в 5ой ячейке указывает на то какой блок по номеру надо запустить

    Инструкции могут иметь более сложную логику для выбора блока кода
    Инструкции начинают выполнение на 5ой ячейке и должны завершиться на ней же
        Инструкции начинаются здесь |              | А заканчиваются здесь
                                    V              V
    ->[-]+>[-]+<<[>->-<]>[>-]<[->>      +++         <<<++++++++>]<   Плюсов после всех стрелочек должно быть ровно на один больше чем M
    ->[-]+>[-]+<<[>->-<]>[>-]<[->>      ++          <<<++++++++>]<
    ->[-]+>[-]+<<[>->-<]>[>-]<[->>      ++++        <<<++++++++>]<
    ->[-]+>[-]+<<[>->-<]>[>-]<[->>      +           <<<++++++++>]<
    ->[-]+>[-]+<<[>->-<]>[>-]<[->>      +++++       <<<++++++++>]<
    ->[-]+>[-]+<<[>->-<]>[>-]<[->>      +++         <<<++++++++>]<
    ->[-]+>[-]+<<[>->-<]>[>-]<[->>      ++++        <<<++++++++>]<

    ->[-]+>[-]+<<[>->-<]>[>-]<[-<       <->         >]<     После всех операций осуществляется выход из программы
                                                            В будущем лучше сделать выход отдельным блоком программы
                                                            А в случае если все инструкции выполнились начинать выполнять их с первой
    >>>         Ячейка 5

    Блоки кода:
    Выполнение каждого блока начинается на 5ой ячейке и должно заканчиваться там же
    -<[-]+<[-]+>>[<-<->]<[<-]>[->
        >++++++++[>++++++++<-]>+.[-]<[-]<
    <]>

    ->[-]+>[-]+<<[>->-<]>[>-]<[-<
        >++++++++[>++++++++<-]>++.[-]<[-]<
    >]<

    ->[-]+>[-]+<<[>->-<]>[>-]<[-<
        >++++++++[>++++++++<-]>+++.[-]<[-]<
    >]<

    ->[-]+>[-]+<<[>->-<]>[>-]<[-<
        >++++++++[>++++++++<-]>++++.[-]<[-]<
    >]<

    ->[-]+>[-]+<<[>->-<]>[>-]<[-<
        >++++++++[>++++++++<-]>+++++.[-]<[-]<
    >]<

    [-]<<<
<]
