> Оставляем ноль в начале ленты (он будет важен далее)
--- Начинаем счётчик (я буду это запускать на 8-битной ленте)
[
  x 0 0    /    x x_1 0
  ^        /      ^

        [->>+<<]
        >>

  0 0 x
      ^

        [-<+<+>>]
        <

  x x 0
    ^

        -

  x x_1 0
    ^
]

2 1 0 0
    ^

        <[<]>>>

|| 0 x x_1 x_2
           ^

[
    a b _ _  /  _ a-b _ _
        ^    /          ^

        <<[->-<]>>>
]


<<.
