[
Эта программа - пример реализации стека (очереди FILO) на brainFuck
Реализован push и pop.

В этом файле находится работающий код тестирования стека с минимальными комментариями.
Зато в этом файле тестируется много разных ситуаций со стеком.
Код с расширенными комментариями находится в файле b/arrays/addressing-C-stack-human.b
]



========== ПРИМЕР 1 ==========
PUSH в стек числа 34 (")
@0
>>[-]++++++++++++++++++++++++++++++++++<<           Запись числа в C
>[-]>>[-]<<< [>+>>+<<<-]>>>[<<<+>>>-]<<< [>>[>+<-]<[>+<-]<[>+<-]>>>>[<<<<+>>>>-]<<<-] >[<+>>>+<<-]>>[<<+>>-]<<<
>>>>[-]<<[>>+<<-]<<                                 Запись C в стек с очисткой исходного значения (C станет равно нулю)
[<[>>>>+<<<<-]>[<+>-]>[<+>-]>[<+>-]<<<-] >[<+>-]<
+



========== ПРИМЕР 2 ==========
PUSH в стек числа 36 ($)
@0
>>[-]++++++++++++++++++++++++++++++++++++<<         Запись числа в C
>[-]>>[-]<<< [>+>>+<<<-]>>>[<<<+>>>-]<<< [>>[>+<-]<[>+<-]<[>+<-]>>>>[<<<<+>>>>-]<<<-] >[<+>>>+<<-]>>[<<+>>-]<<<
>>>>[-]<<[>+>+<<-]>[<+>-]<<<                        Запись C в стек с сохранением исходного значения (работает медленнее)
[<[>>>>+<<<<-]>[<+>-]>[<+>-]>[<+>-]<<<-] >[<+>-]<
+



========== ПРИМЕР 3 ==========
POP числа из стека и вывод его
Выведет 35 ($)
@0
-
>[-]>>[-]<<< [>+>>+<<<-]>>>[<<<+>>>-]<<< [>>[>+<-]<[>+<-]<[>+<-]>>>>[<<<<+>>>>-]<<<-] >[<+>>>+<<-]>>[<<+>>-]<<<
>>[-]>>[<<+>>-]<<<<                                 Чтение из стека в C
[<[>>>>+<<<<-]>[<+>-]>[<+>-]>[<+>-]<<<-] >[<+>-]<
>>.<<                                               Вывод C



========== ПРИМЕР 4 ==========
POP числа из стека и вывод его
Выведет 34 (")
@0
-
>[-]>>[-]<<< [>+>>+<<<-]>>>[<<<+>>>-]<<< [>>[>+<-]<[>+<-]<[>+<-]>>>>[<<<<+>>>>-]<<<-] >[<+>>>+<<-]>>[<<+>>-]<<<
>>[-]>>[<<+>>-]<<<<                                 Чтение из стека в C
[<[>>>>+<<<<-]>[<+>-]>[<+>-]>[<+>-]<<<-] >[<+>-]<
>>.<<                                               Вывод C



========== ПОЯСНЕНИЕ ==========
@0
Вся программа в целом должна вывести следущее:
$ "
