[
Эта программа - пример реализации стека (очереди FIFO) на brainFuck
Реализован push и pop.

Начальные значения ленты:
A B C D X X X X X X X X X

A - Адрес ячейки для записи. Не изменять вручную. Всегда равен количеству элементов в стеке.
B - Нужен для возврата в начальный адрес на ленте, в начале каждой операции становится равен A.
C - Значение для записи / получаемое при чтении.
D - Начальное значение не важно и используется для внутренних операций. Часто равно нулю.
X - Значения в стеке.

Из всех этих значений:
- Для записи можно использовать только C
- Для чтения можно использовать только A и C

Здесь реализованы две операции со стеком:
- Добавление нового элемента в конец стека (push)
  Значение C добавляется в конец стека, само не изменяется.
- Чтение и удаление элемента из конца стека (pop)
  Значение C становится равно последнему элементу стека. Последний элемент стека удаляется.

Также можно довольно легко добавлять операции, меняя код в разделе ЗАПИСЬ / ЧТЕНИЕ.
Например, таким образом можно создать операцию чтения последнего элемента без его удаления.
Но нельзя менять код в разделах ПЕРЕХОД К ЯЧЕЙКЕ и ВОЗВРАТ К ЯЧЕЙКЕ.

Этот код проходит по всем элементам стека и перемещает важные ячейки A B C D.
При большом размере стека это может занимать длительное время.
Рекомендуется сокращать количество операций со стеком.

Особенности данной реализации:
- Требуется n+4 ячейки памяти, где n - длина стека.
- Нет дублирования кода - он не становится огромным при большой длине стека.
- Длина стека никак не задается, при ее изменении не надо ничего
  редактировать в коде.
- Возможен выход за границы выделенной памяти. Рекомендуется вручную проверять границы стека.

При изменении этой программы следует также внести изменения в файл b/arrays/addressing-C-stack.b

Программа основана на b/arrays/addressing-C.b
]



========== ПРИМЕР ==========
Добавим в стек значение 33 (символ восклицательного знака)
>>[-]+++++++++++++++++++++++++++++++++<<            Запись числа C 
                                                    Оно будет добавлено (push) в стек


========== НУЖНО ПЕРЕД ЧТЕНИЕМ ==========
Уменьшаем A потому что нам надо достать элемент с индексом
длина массива минус 1 (последний элемент)
Еще A обозначает количество элементов в стеке которое уменьшится после чтения
>>>[    Нужно для отключения чтения
-
]<<<    Нужно для отключения чтения



========== ПЕРЕХОД К ЯЧЕЙКЕ ==========
@0
>[-]>>[-]<<<                        Очистка B и D
[>+>>+<<<-]>>>[<<<+>>>-]<<<         Копирование A в B

[                                  *A* B  C  0  X  X
    >>[>+<-]                        A  B *0* C  X  X
    <[>+<-]                         A *0* B  C  X  X
    <[>+<-]                        *0* A  B  C  X  X
    >>>>[<<<<+>>>>-]<<<             X *A* B  C  0  X
    -
    Итог: указатель и значения ячеек ABCD сместились на 1 ячейку
    Повторить еще A раз
]
>[<+>>>+<<-]>>[<<+>>-]<<<           Копирование из B в A
Результат:                          X *A* B  C  0  X
Теперь адрес на ленте равен A



========== ЗАПИСЬ ==========
Есть 2 варианта:
Вариант с очисткой работает быстрее

>>>[    Нужно для отключения команд
>>>>[-]<<[>+>+<<-]>[<+>-]<<<        Без очистки C
]<<<    Нужно для отключения команд

>>>>[-]<<[>>+<<-]<<                 С очисткой C



========== ЧТЕНИЕ ==========
>>>[    Нужно для отключения чтения
>>[-]>>[<<+>>-]<<<<
]<<<    Нужно для отключения чтения



========== ВОЗВРАТ К ЯЧЕЙКЕ ==========
[                                   X  X *A* B  5  0
    <[>>>>+<<<<-]>                  X  0 *A* B  5  X
    [<+>-]                          X  A *0* B  5  X
    >[<+>-]                         X  A  B *0* 5  X
    >[<+>-]<<<                      X *A* B  5  0  X
    -
    Итог: указатель и значения всех важных ячеек сместились на 1 ячейку
    Повторить еще A раз
]
>[<+>-]<                            Перемещение из B в A



========== НУЖНО ПОСЛЕ ЗАПИСИ ==========
Увеличиваем A на 1
Поскольку длина стека увеличилась и A равно длине массива
+



========== Итог программы ==========
@0
При чтении (pop):
    A = A минус 1
    B = 0
    C = прочитанное значение
    D = 0
При записи (push):
    A = A плюс 1
    B = 0
    C = C (только если выбран вариант записи без очистки C иначе C=0)
    D = 0



========== ВЫВОД ДЛЯ ПРИМЕРА ==========
#
Читаем значение напрямую из стека
Не рекомендуется так делать в реальном коде
>>>>.<<<<       Должно вывести воскл знак
