[
Эта программа - пример реализации массива на brainFuck
(перехода к определенной ячейке по ее адресу, записи в нее и чтения из нее)

Начальные значения ленты:
A B C D X X X X X X X X X

A - Адрес записи/чтения. После операции остается неизменным.
B - Нужен для возврата в начальный адрес на ленте, в начале операций с массивом становится равен A. После операции обнуляется.
C - Значение для записи / получаемое при чтении. После записи не меняется, при чтении становится равно прочитанному значению.
D - Начальное значение не важно. Используется для внутренних операций. Часто равно нулю. После операции обнуляется.
X - Значения в массиве.

Существует 2 операции:
- При записи значение из массива копируется в C. Оригинальное значение C теряется.
- При чтении значение из C копируется в ячейку массива. Оригинальное значение ячейки теряется.

Также можно довольно легко добавлять операции, меняя код в разделе ЗАПИСЬ / ЧТЕНИЕ.
Например, таким образом можно прибавить значение C к ячейке массива, не выполняя операции чтения.
Но нельзя менять код в разделах ПЕРЕХОД К ЯЧЕЙКЕ и ВОЗВРАТ К ЯЧЕЙКЕ.

Этот код проходит по всем элементам массива и перемещает важные ячейки A B C D.
При большом размере массива это может занимать длительное время.
Рекомендуется сокращать количество операций с массивом.
Например, использовать добавление вместо комбинации чтения и записи.
Операции добавления пока не существует, но ее легко можно создать, изменив код в разделе ЗАПИСЬ.

Особенности данной реализации:
- Требуется n+4 ячейки памяти, где n - длина массива.
- Нет дублирования кода - он не становится огромным при большой длине массива.
- Длина массива никак не задается, при ее изменении не надо ничего
  редактировать в коде.
- Возможен выход за границы выделенной памяти. Рекомендуется вручную проверять границы.
- Индексация начинается с нуля.
]



========== ИНИЦИАЛИЗАЦИЯ  ==========
[
Это - просто пример. Не рекомендуется ручное задание элементов массива
в реальном коде. Все операции, выполняемые с массивом, в идеале
должны ограничиваются только записью и чтением n-го элемента.
]
>>>>
>>>>>>>
+++++++++++++++++++++++++++++++++                       Задание 7ой ячейке массива числа 33 (символ восклицательного знака)
<<<<<<<
<<<<



========== ПРИМЕР ==========
Прочитаем значение в массиве по индексу 7
Результат сохранится в C
[-]+++++++                          Адрес в массиве для записи (7)
>>[-]+++++<<                        При чтении ничего не делает
                                    Запись числа C которое будет использоваться для записи значений в массив
                                    В приере по умолчанию отключена запись но такая операция существует



========== ПЕРЕХОД К ЯЧЕЙКЕ ==========
@0
>[-]>>[-]<<<                        Очистка B и D
[>+>>+<<<-]>>>[<<<+>>>-]<<<         Копирование A в B

[                                  *A* B  C  0  X  X
    >>[>+<-]                        A  B *0* C  X  X
    <[>+<-]                         A *0* B  C  X  X
    <[>+<-]                        *0* A  B  C  X  X
    >>>>[<<<<+>>>>-]<<<             X *A* B  C  0  X
    -
    Итог: указатель и значения ячеек ABCD сместились на 1 ячейку
    Повторить еще A раз
]
>[<+>>>+<<-]>>[<<+>>-]<<<           Копирование из B в A
Результат:                          X *A* B  C  0  X



========== ЗАПИСЬ ==========
>>>[    Нужно для отключения записи
>>>>[-]<<[>+>+<<-]>[<+>-]<<<
]<<<    Нужно для отключения записи



========== ЧТЕНИЕ ==========
>>[-]>>[<+<+>>-]<[>+<-]<<<



========== ВОЗВРАТ К ЯЧЕЙКЕ ==========
[                                   X  X *A* B  5  0
    <[>>>>+<<<<-]>                  X  0 *A* B  5  X
    [<+>-]                          X  A *0* B  5  X
    >[<+>-]                         X  A  B *0* 5  X
    >[<+>-]<<<                      X *A* B  5  0  X
    -
    Итог: указатель и значения всех важных ячеек сместились на 1 ячейку
    Повторить еще A раз
]
>[<+>-]<                            Перемещение из B в A
Итог программы:                     A=A  B=0  C=значение  D=0
@0




========== ВЫВОД ДЛЯ ПРИМЕРА ==========
#
>>.<<                               Вывод значения C (должно вывести восклицательный знак)
