[
Эта программа - пример реализации массива на brainFuck
(перехода к определенной ячейке по ее адресу, записи в нее и чтения из нее)

Начальные значения ленты:
A B C D X X X X X X X X X

A - Адрес записи/чтения.
B - Нужен для возврата в начальный адрес на ленте, в начале операций с массивом равен A.
C - Значение для записи / получаемое при чтении
D - Начальное значение не важно и используется для внутренних операций. Часто равно нулю.
X - Значения в массиве.

Ограничения по длине массива нет, так что надо вручную контролировать, чтобы он не вышел за пределы выделенной памяти.
Индексация массива начинается с нуля.

Существует 2 операции:
- При записи значение из массива копируется в C. Оригинальное значение C теряется.
- При чтении значение из C копируется в ячейку массива. Оригинальное значение ячейки теряется.


Также можно довольно легко добавлять операции, меняя код в разделе ЗАПИСЬ / ЧТЕНИЕ.
Например, таким образом можно прибавить значение C к ячейке массива, не выполняя операции чтения.
Но нельзя менять код в разделах ПЕРЕХОД К ЯЧЕЙКЕ и ВОЗВРАТ К ЯЧЕЙКЕ.

Этот код проходит по всем элементам массива и перемещает важные ячейки A B C D.
При большом размере массива это может занимать длительное время.
Рекомендуется сокращать количество операций с массивом.
Например, использовать добавление вместо комбинации чтения и записи.
Операции добавления пока не существует, но ее легко можно создать, изменив код в разделе ЗАПИСЬ.
]



========== ИНИЦИАЛИЗАЦИЯ  ==========
[
Это - просто пример. Не рекомендуется ручное задание элементов массива
в реальном коде. Все операции, выполняемые с массивом, в идеале
должны ограничиваются только записью и чтением n-го элемента.
]
>>>>
>>>>>>>
+++++++++++++++++++++++++++++++++                       Задание 7ой ячейке массива числа 33 (символ восклицательного знака)
<<<<<<<
<<<<



========== ПРИМЕР ==========
Запишем в массив по индексу 7 число 5
[-]+++++++                          Адрес в массиве для записи (7)
>>[-]+++++<<                        Запись числа C которое будет использоваться для записи значений в массив
                                    В приере по умолчанию отключена запись но такая операция существует



========== ПЕРЕХОД К ЯЧЕЙКЕ ==========
>[-]>>[-]<<<                        Очистка B и D
[>+>>+<<<-]>>>[<<<+>>>-]<<<         Копирование A в B

@0[                                *7* 7  5  0  X  X

    >>[>+<-]                        7  7 *0* 5  X  X
    
    <[>+<-]                         7 *0* 7  5  X  X
    
    <[>+<-]                        *0* 7  7  5  X  X
    
    >>>>[<<<<+>>>>-]<<<             X *7* 7  5  0  X
    
    -                               X *6* 7  5  0  X

    Итог: указатель и значения ячеек A B C D сместились на 1 ячейку
    Повторить еще A раз
]
Результат:                          X *0* 7  5  0  X



========== ЗАПИСЬ ==========
[
>>>>[-]<<[>+>+<<-]>[<+>-]<<<
]



========== ЧТЕНИЕ ==========
>>[-]>>[<+<+>>-]<[>+<-]<<<



========== ВОЗВРАТ К ЯЧЕЙКЕ ==========
>[                                  X  X  0 *7* 5  0

    [<+>-]                          X  X  7 *0* 5  0
    
    >[<+>-]                         X  X  7  5 *0* 0
    
    <<<[>>>>+<<<<-]>                X  0 *7* 5  0  X
    
    -                               X  0 *6* 5  0  X

    Итог: указатель и значения всех важных ячеек сместились на 1 ячейку
    Повторить еще A раз
]<# @0 !0



========== ВЫВОД ДЛЯ ПРИМЕРА ==========
>>.<<
