[
Это небольшая программа позволяет перемещать указатель ленты
до ближайшей ячейки с определенным значением.
Это позволяет возвращаться на нужную ячейку после выполнения
различных операций, если ты не знаешь, на какой ячейке ты находишься.

Программа не изменяет значения ячеек.
Если ячейки с нужным значением нет, то программа зацикливается.
Если текущая ячейка имеет нужное значение, то программа остается на ней.
Можно заменить < на > если нужно перемещаться не влево, а вправо
]

===== Программа =====
[<]             Переход на ячейку с нулем
-[+<-]+         Переход на ячейку с единицей
--[++<--]++     Переход на ячейку с двойкой
---[+++<---]+++ Переход на ячейку с тройкой

+[-<+]-         Переход на ячейку с максимальным значением
++[--<++]--     Переход на ячейку с максимальным значением минус один
